body
  background-color: #eee
  
#header
  text-align: center
  padding: 5px

#container
  background-color: #fff
  box-shadow: 0px 2px 5px black
  margin: auto
  width: 1500px
  
.rect
  stroke-width: none
  
.axis
  .axis
  text
    font: 12px sans-serif
  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges